<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
      @font-face {
        font-family: "departuremono";
        src: url("DepartureMonoNerdFont-Regular.otf") format("opentype");
      }
      @font-face {
        font-family: "bigblue";
        src: url("BigBlueTerm437NerdFont-Regular.ttf") format("truetype");
      }
      @font-face {
        font-family: "bitcount";
        src: url("Bitcount[CRSV\,ELSH\,ELXP\,slnt\,wght].ttf") format("truetype");
      }
      @font-face {
        font-family: "VT220";
        src: url("Glass_TTY_VT220.ttf") format("truetype");
      }
      body {
        font-family: "bitcount", monospace;
        font-weight: lighter;
        line-height: 1.2em;
        margin: 5% 10% 10% 10%;
      }
      p {
        font-weight: lighter;
        font-size: 13pt;
      }
      h2,
      h3,
      h4 {
        font-weight: lighter;
        margin: 0.2em 0;
        user-select: none;
      }
      h2 {
        text-decoration: underline;
        margin: 0.5em 0;
      }
      ul {
        list-style: square;
        padding: 0;
        margin: 0.5em 1em;
      }
      li {
        margin: 0.1em;
      }
      a:link {
        text-decoration: none;
      }
      label.clicker {
        cursor: pointer;
        outline: none;
      }
      input.clicker {
        display: none;
      }
      input.clicker:checked + div {
        transition: opacity ease 0.3s;
      }
      input.clicker:not(:checked) + div {
        height: 0;
        overflow: hidden;
        opacity: 0;
      }
      html {
        background: #080808;
      }
      body {
        color: #c1c1c1;
      }
      h2 {
        color: #D39C9B;
      }
      h3 {
        color: #986967;
      }
      h4,
      b {
        color: #eeeeee;
      }
      i {
        color: #eeee55;
      }
      a:link,
      a:active,
      a:visited {
        color: #688686;
      }
      a.highlight {
        color: #ffff55;
      }
      a:hover,
      h3:hover {
        color: #000000;
        background: #aaaaaa;
      }
      ::selection {
        color: #000000;
        background: #00aaaa;
      }
      ::-moz-selection {
        color: #000000;
        background: #00aaaa;
      }
      ::-ms-selection {
        color: #000000;
        background: #00aaaa;
      }
      ::-webkit-selection {
        color: #000000;
        background: #00aaaa;
      }
      small {
        font-size: 9pt !important;
      }
      .profile-img {
        width: 200px; /* Adjust size */
        border-radius: 10%; /* Makes it circular */
        float: right;
        margin-left: 10px;
      }
    </style>
    <title>Yuetian Wu | 吴悦天</title>
  </head>
  <body>
    <img src="profile.jpeg" alt="Profile Picture" class="profile-img">
    <h2>Yuetian Wu</h2>
    <p>
      <a href="https://www.pku.edu.cn">Peking University</a><br />
      <a href="https://eecs.pku.edu.cn/"
        >School of Electronics Engineering and Computer Science</a
      ><br />
      No. 5, Yiheyuan Road, Haidian District, Beijing, China <br />
      Email: wyt[the first four prime numbers] [at] stu.pku.edu.cn OR [firstname]-[lastname] [at]
      outlook.com
    </p>
    <label for="drop-about" class="clicker"><h3>About me</h3></label>
    <!-- <input id="drop-about" class="clicker" type="checkbox" /> -->
    <div>
      <p>
        I'm currently a junior in
        <a
          href="https://cfcs.pku.edu.cn/english/research/turing_program/introduction1/index.htm"
          >Turing class</a
        >(an elite undergraduate program) at School of Electronic Engineering
        and Computer Science, Peking University (PKU EECS), majoring in computer
        science.
      </p>
    </div>
    <label for="drop-research" class="clicker"><h3>Research</h3></label>
    <input id="drop-research" class="clicker" type="checkbox" />
    <div>
      <p>
        I'm mainly interested in cryptography. During the exchange semester in
        Fall 2024 at
        <a href="https://www.cmu.edu">Carnegie Mellon University</a>, I've been
        privileged to work with Prof.
        <a href="https://sites.google.com/view/aayushjain/home">Aayush Jain</a>
        on a project on fine-grained security of lattice-based cryptography. In
        Spring 2024, I participated in a research program on the optimization of
        boolean and arithmetic garbled circuits under the instruction of Prof.
        <a href="https://liutianren.com">Tianren Liu</a>.
      </p>

      <p>
        Before that, I was quite curious about topics on programming languages
        and engaged myself in research on verified programming and bidirectional
        live programming in the second semester of the 2022-2023 school year and
        the first semester of the 2023-2024 school year respectively, advised by
        Prof. <a href="https://zhenjiang888.github.io">Zhenjiang Hu</a>.
      </p>
    </div>
    <label for="drop-publications" class="clicker"><h3>Publications</h3></label>
    <input id="drop-publications" class="clicker" type="checkbox" />
    <div>
      <p>
        <ul>
            <li>
                Unfortunately there is currently NOTHING here :(
            </li>
            <li>
                But I believe that there will be something here in the near future! :)
            </li>
        </ul>
        </p>
    </div>
    <label for="drop-education" class="clicker"><h3>Education</h3></label>
    <input id="drop-education" class="clicker" type="checkbox" />
    <div>
      <p>
        <ul>
            <li>
              Peking University <br>
              Undergraduate <br>
              Turing Class, Computer Science and Technologies <br> 
              GPA: 3.895 (1/34) <br>
              September 2022 - Present
            </li>
            <li>
              Carnegie Mellon University <br>
              Undergraduate exchange program <br>
              Computer Science <br> 
              GPA: 4.0 <br>
              August 2024 - December 2024
            </li>
        </ul>
        </p>
    </div>
    <label for="drop-honors" class="clicker"><h3>Selected Honors and Awards</h3></label>
    <input id="drop-honors" class="clicker" type="checkbox" />
    <div>
      <p>
        <ul>
          <li>
            2024: National Scholarship of China
          </li>
          <li>
            2024: Merit Student Pacesetter of Peking University
          </li>
          <li>
            2023: Merit Student of Peking University
          </li>
          <li>
            2023: Hua Tai Securities Technology Scholarship
          </li>
          <li>
            2023: PKU XueErSi Boya Scholarship
          </li>
          <li>
            2022: First-Class Freshman Scholarship of Peking University
          </li>
          <li>
            2022: Dean's Scholarship for Freshmen in School of Electronic Engineering and Computer Science
          </li>
          <li>
            2020: Asia-Pacific Informatics Olympiad, Silver Medal
          </li>
          <li>
              2020: National Olympiad in Informatics (in China), Bronze Medal
          </li>
        </ul>
        </p>
    </div>
    <hr>
    <small>
      This webpage borrows the design of <a href="https://people.inf.ethz.ch/dhofheinz/">Dennis Hofheinz's homepage</a>. <br>
      Deployed on <a href="https://pages.github.com">Github Pages</a>. <br> 
      Last updated: 2025-01-31.
    </small>
  </body>
</html>
